<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_circle_notifications_24"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/feeds_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feeds"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_account_circle_24blk"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!-- User info section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrilab"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday at 8:00 PM"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/options_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_more_horiz_24"/>
    </LinearLayout>

    <!-- Post content -->
    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of food"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/food_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is an excellent source of dietary fiber, which aids in digestion and helps maintain a healthy gut. The salad is packed with vitamins, including vitamin C and A, which boost the immune"
        android:padding="8dp"/>

    <!-- Nutrition facts section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 kkal"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 g"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Carbohydrate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 g"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75 g"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="76 g"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein" />
        </LinearLayout>
    </LinearLayout>

    <!-- Image section -->
    <ImageView
        android:id="@+id/food_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"/>

    <!-- Like and comment section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="63 people give like"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_mood_24"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_comment_24"/>

    </LinearLayout>
</LinearLayout>
